<!DOCTYPE html>
<html lang="en">
    <head>
       <title>ITPOverlay Demo</title>
       <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/mootools/1.2.5/mootools-yui-compressed.js"></script>
       <script src="/js/itpoverlay.js" type="text/javascript"></script>
       <link href="/css/style.css" type="text/css" rel="stylesheet" />
---------------
        <script type="text/javascript">
        function wow(){
alert();

                        var overlay = new ItpOverlay();
                        //make the ajax call, replace text
                        var req = new Request.HTML({
                            method: 'get',
                            url: '/api/notefires/delete_notes',
                            onRequest: function() { overlay.show("body"); },
                            update: $('content'),
                            onComplete: function(response) { overlay.hide("body"); }
                        }).send();
      }
         </script>
    </head>

    <body id="body">
        <button onclick="wow();">Click here</button>
        <div id="content">Waiting for AJAX request....</div>
    </body>
</html>
